<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Requisito 1
        const body = document.getElementsByTagName('body')[0];
        let createH1 = document.createElement('h1');
        createH1.innerText = 'Exercício - JavaScript DOM'
        body.appendChild(createH1);
        //Requisito 2
        let createMain = document.createElement('main');
        createMain.className = 'main-content';
        body.appendChild(createMain);
        //Requisito 3 
        const main = document.querySelector('.main-content');
        let createSection = document.createElement('section');
        createSection.className = 'center-content';
        main.appendChild(createSection);
        //Requisito 4
        const section = document.querySelector('.main-content');
        let paragraph = document.createElement('p');
        paragraph.innerText = 'Parágrafo inserido através do D.O.M';
        section.appendChild(paragraph);
    </script>
  </body>
</html>