<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          text-align: center;
        }

        ul {
          line-height: 30px;
        }

        body {
          font-size: 16px;
        }

        .favorite-color {
            background-color: blue;
        }

        #lista1 {
          color: yellow;
        }

        #lista2 {
          color: red;
        }

        #lista3 {
          color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li id="lista1">Amarelo</li>
      <li id="lista2">Vermelho</li>
      <li id="lista3">Marrom</li>
    </ul>
  </body>
</html>